apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: api-insee
  namespace: vao
spec:
  encryptedData:
    API_INSEE_TOKEN: AgBSUPk237yoP1vuYyZ1jlbORGzCw5NsVs2VzcWRA2Scao9IxtWj1uwB2iIQFa+n0mKBuI/JeBljWLMj9izPvgwLZDQoihCbTVGtuc1/0GQdmQfFcCzYgSTb0KbnD9E17AziCRYyz4sXDLuHKY5nN4e9aNfzq2DRS5OrrgSOoQ8rzSA/wgnXBEISBIEPfBhE4ZE1+YLV3rqdj7SmcXjbsSDL2zR5uEwohm5W1rv0GOESDGaal9V+l4AFYCBJMGjbx+ZdkmHQvlngEFu8JhFKY554TbfJ73qnjuGXe2ITFWXyP0wAfFpxMo3ZZRKvZO9Q9Xs559EqU+D2u8k4CRLFJYi+KbAaxNIJnNfDJWpyZjHdOIgoEUkzPDqL0YT4fBBRfxjpUIuMowJ7fMi+y+R4WHKGw0DdB6GjpN3mX7f1K1wVixohZy/XdOgxGx3baaJWqPNbkx11722RN4moHEGB+MTs+8FxmcDRWUxyc1GsYbSmuSWSeKN8Xu6QHe9Gw2HMKvXxw2mI+Ain4zO59TT+CAJZE86Tb1Hi0aoFO0n7lF5FcxvdZd2L1fnYEaCz+Qix7Jc2fzDxbPVna+HnaTKFZajcKzmDIg3tdKwwhLMGGvPEOXhpK7RfR8m83wMgHAwVs64mXonGbVAmZw9XtMjN+j+O3rnw1nFO1pYRunz3hSoKMeXA2Qn49G0PzZ3m58jLpb+PlcCT8KRQdreDpN5e0q2dUW6DZTSR9JQq1kVkoFjyoXhXGKk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: api-insee
    type: Opaque
