kind: ConfigMap
apiVersion: v1
metadata:
  name: backend
  namespace: vao
data:
  ANTIVIRUS_URL: "https://antivirus.fabrique.social.gouv.fr/vao/api/v1/scan"
  API_INSEE_URL: "https://api.insee.fr"
  API_INSEE_URI: "/entreprises/sirene/V3.11"
  BACKEND_URL: "https://api-vao.social.gouv.fr"
  FRONTEND_USAGERS_URL: "https://vao.social.gouv.fr"
  FRONTEND_BO_URL: "https://admin-vao.social.gouv.fr"
  SENDER_EMAIL: "nepasrepondre@vao.social.gouv.fr"
  SENTRY_DSN: "https://1c2b442e895c454c847d24182f8b1e90@sentry.fabrique.social.gouv.fr/102"
  SENTRY_ENABLED: "true"
  SENTRY_ENVIRONMENT: production
  TMP_DIRECTORY: "/tmp"
  BACKEND_CRON_REQUEST_DS8J15J_NOTIFY_CRON: "0 22 * * *"
  BACKEND_CRON_REQUEST_DS8J15J_DEADLINE_REMIND: "15"
