kind: ConfigMap
apiVersion: v1
metadata:
  name: backend
  namespace: vao
data:
  ANTIVIRUS_URL: "https://antivirus.fabrique.social.gouv.fr/vao/api/v1/scan"
  API_INSEE_URL: "https://api.insee.fr"
  API_INSEE_URI: "/api-sirene/3.11"
  BACKEND_URL: "https://api-vao.social.gouv.fr"
  FRONTEND_USAGERS_URL: "https://vao.social.gouv.fr"
  FRONTEND_BO_URL: "https://admin-vao.social.gouv.fr"
  SENDER_EMAIL: "nepasrepondre@vao.social.gouv.fr"
  SENTRY_DSN: "https://6b7cfbf810e478e2d66aa6700082476b@sentry2.fabrique.social.gouv.fr/16"
  SENTRY_ENABLED: "true"
  SENTRY_ENVIRONMENT: production
  TMP_DIRECTORY: "/tmp"
  BACKEND_CRON_REQUEST_ACCOUNT2M_NOTIFY_CRON: "0 9 * * *"
  BACKEND_CRON_REQUEST_DS8J15J_NOTIFY_CRON: "0 22 * * *"
  BACKEND_CRON_REQUEST_DS8J15J_DEADLINE_REMIND: "15"
  BACKEND_CRON_UPDATE_STATUT_DS_CRON: "0 02 * * *"
  BACKEND_CRON_REQUEST_ACTIONS_BO_CRON: "0 8 * * 1"
  BACKEND_CRON_DISABLE_ACCOUNT_3M_CRON: "5 8 * * 1"
