apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cron-secret
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgA9vkjvDLG5NTpGZXaeZ1KtMimtBA4QnoxLbqlfHztl9NRbHufgMXuZqPXNQNEAsEI2aS4oQS9t85asELknq+yzXwaNwdkKCMLUughalm+BIiw1mJOH3hON/yPH7Pe+EkMYX3VySTlPJwypXS5pdjSlEFILWAyZublU2aD75C7a240Ahx+rs+/dV9w9OlTJ936aYChT4Gyge4zen4Hrrd4yX+NKlSvtH4/o/ivCIiUfhvTAs9KuOMO0B7eKlFxAu9aT/gqHbSjwn4LTxcBid+QQpopaa9bWK9UYOCoLpDKtntpYFqjxk/1nNz3WEEcmwy2IJ2G2v7oqjSD2KZ9996pLupzdMpuDNuuY3AL1/9S3bUVhuhI3UNy4zJApVSUeVrHpmQ88Vd3tj0NrbhzO9B/lHigigM6n2+YehDWmvtCU0XvGu/WPwY272fH++yQrSkR7qMRinmkNm3lC3EICYRmjS71L+xSewfI13PDv5rfSnl6jpk7HXreQVSbdtd2DHRsF1LfR6Fdp7atnFCoHY5pKLPj6jVRYRBxEWY9jv5GBxUEYvzqujCm4sTu7pWqGzzcnNJkDJEy0+QOTLGJbVXcic+zTJEsC5fQgkg248g6VkFN0qSDmhjYwJWcxq909EgQLfK80a3ICbcQoiIkqCt8E2O5LkzX5YWkYB3uIh0jciHt1dLPucs+1J62EE7z/ssb2pJWRMlcqcf460dV7hVKgPn8h1LgPORTPPVCLXYmI5nvpVgILUjv6BS51w2Sf25X+Gks4YpzF04aWSfzvHjdIayzbPeSWR2BQtDxEOSSy/B0A3IYuTTM92t9KigDEZwD1JXidToWZIJ68cXBGNDT6K8Iw5KwGiG2fgSFw8cDdub4vPaMB5inMNf8vNIZXraUhnyjxkp+bLun3h5YK/uYrRg4SfjruwFxEKut29K93e7n33W7VcS9PYekp3WL6guZsWK236mtDemN8gNiFuT4QBX8GdKYtqZAMN/fb2zkBt5/wdyOQNFWcAhakrM1EaaTgCLFWv7r0
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cron-secret
    type: Opaque
