apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: frontend-secret
  namespace: vao
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgAvXOOHsz8Ti2i7FXpCfWKNXNZX2h0L3t27wAS1it9E1MJlnJLmlUqh0omwEe7WShLDTmuHmg9c+4HUO3FnpN5/vnN44a8+Uaz9XQWbYT2Qr7bvTXYapz4L02IEy3QESwqYkrtz45x9qwpIwaZVbQM/7pPMwg9NQ2zKt50LccMA3zniNGLI6SWErZln2zUWg3uaUpOww2J5ued6yFSjIRm8/9p/DrOu0QvhQ54/4nAhD7tgIl6S9EsykYKiHdkNuvIs/B0FX+Gwmyl1vwg8FDHJaTW6b6G+kcS9KhO60bINROO4WAZgkWBQcATSUKG/souqsyLpphCCjun2ADJH/NKYyFALbUHchYx54guYWpH9CComO8GDq6fIXaAZ5dfishHDncxKZhiHhubfaByvHiW0ChSXgLiPDNyrYgOTbU8ifd0NEJjccd1yKXdrwY8cUrbACXZCNgo0M/m5RVh127fknn2aEWVSSmUPgmM/atRtEoKC/UrqvQN1sQBTCW3T0xnZdJmlouLVrP0YMnIjc1WG041mmlmkMiaZleEatSIIRSzeaDFOpZCHjQ5uYhC97ySuyy20fCb/Sk9RxVhU8eZWvsYkX+zVVpdvBQOtnqf8d2XKZcDGWpoSg271JZ8wJxvtwSF9NbwyXX1WuYWZunXYhE7U59guD40eCnetpGKufBpuWhlcXtXe/9JYCft/KpRdTVK7UMDwGfGm6rdj4pUIEg2zh7T6vIflveCSSI8G0ZcUK43j/STpPI3m5rUWRYIllrONFwK9q5yKmA8NsqaI21CfzxYfy6AuaZEN2He8Wc17iERF0mAaPFb0kUxDNeNixkHfPBVCLY1VzGcsS1f31IiuFtdXwd62DVVieB24kRD/qWW2xWyqV0cvswhODbkwW00rirLtnsHOJh0tGTBh2YC0JEKUcBdxugeWLObAjSrQ5OMiW93EKsxFCt2arQazuCa9HKT7sY+QUihnseoGq9eP/jBytaI0drINdxUbxJwevGFyHk8MgTvEndeh1zwjiMRfg9nm
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: frontend-secret
    type: Opaque
