apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-insee
spec:
  encryptedData:
    API_INSEE_TOKEN: AgBdu0Snt9yYUcn69pD32Hmvv/0BhUDyyjYNkI3Ivcx3yKLRneFY4Bvt2uOnZDYlReF99qV8m6T3CzkLRU2p0F9+pC3vSd2Rxr1Jhs7+60Snkgx4Lc8STWHEGI9YMR9D1gmlCQpaZIXuVHf4ZFGoeaMlHRXNBEcXUZEggmsBbBDK3ZS88v5BG502e0BRLpFCXZc9/kbJnz48MloWsTSn24+xQOCXHR4FSuanNmMK4KbcLd/9CaqwA0hoXm/Yza20Fn29Iv79te7I2jmPCjzhPkgYsLpg2nNum8FCvRw46CnkChcD8PxepLK8YOCUeMcHjDKEyF/QdwUB0sanDnPFER1cletatPzysR3gVsE7uNjx/v5XDNy2UHelqST9/Z9L42745DM90OGNwK/2MP4hSYqZYPCtVX8XVHNCpJDkoLdNTB3cG6qYDCay5FazOL70NHyF9M+IfY5SueTLD3RMF4iWMgI9+C0slMgZbOO5GCsCCGTpCikyAeQf6to7Gqw+GZp+5hIBxUVm1UqcxK6agMUYYQMYYYnC8DNMiNdAXfRXLWswPwgSCRFKbcsi299QbSWqXuMT7L4E9oZrCxbD+Xn6KHmwXSedZhmJUIRhwcOpfIE8wveJ6+Q1/SqFyr5LOw57ZnuFrgxP0kGH3jYCXppYIUEdow7zZKMc30w4+Zmj0FcX2qpTAH7C9tYbFypzJ/1/zEGkaub3Vy6ln97DWEom526Q4J8as6mGUdT4K3xMVPxdigI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: api-insee
    type: Opaque
