kind: ConfigMap
apiVersion: v1
metadata:
  name: cron
data:
  FRONTEND_USAGERS_URL: "https://{{ .Values.global.host }}"
  FRONTEND_BO_URL: "https://bo-{{ .Values.global.host }}"
  SENDER_EMAIL: "nepasrepondre@vao.social.gouv.fr"
  SENTRY_DSN: "https://69ef3c41b27e8a066982f8839e4ec886@sentry2.fabrique.social.gouv.fr/44"
  SENTRY_ENABLED: "true"
  SENTRY_ENVIRONMENT: staging
  BACKEND_CRON_REQUEST_DS8J15J_NOTIFY_CRON: "*/15 * * * *"
  BACKEND_CRON_REQUEST_DS8J15J_DEADLINE_REMIND: "90"
  BACKEND_CRON_UPDATE_STATUT_DS_CRON: "*/15 * * * *"
  BACKEND_CRON_REQUEST_ACTIONS_BO_CRON: "0 9,12 * * 1-5"
