apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-entreprise
spec:
  encryptedData:
    API_ENTREPRISE_TOKEN: AgA+OqAP8MxOALW940RH1s1EL2/bHIXO9RE4RCKHjd31QfWkutUv3pT7j+hyyBuiCW6PZ9/PJdtuG3QIuGM/SQHP3tS7dqggjezRnSxaIroqTdzusunjNYmB29OSLxjPZiPgM323HQVJz/Q5SIS4I/vG+Qx51mPvfxY7Wd6rIgAdxjKDq/QDajZ0WicUjC4jv7aZdG87yo+NjRI/1iNvTDwZjdrJ6FRcCl8KjoNAj1SZ6LnO3GAg6bcNfDEOW5dbbZBLvT2kRMK6601NW4LvPVASXKxc+VsCNQ/8zSRKMPZnjIORAtmKTAMjugHz8CE6/2iMD8db+A5wu2K03vqw0hpzr/Rfw8eGmNvUzCxkdOsUZK76qgAflj8x5EfMzLjOw7zqyQciCyuJdioQjMHAwsKROa9xM3+K6botkzCq9uUNSoUkI1k0G++ADeV+rkxrx6hyfWjCPJCqvPGff6DrBlY5pj8CCUNg4FlgzYQZSJSJXYPmk7AkrcFhkYyh+KmbvZrfwIKDcukVkxqBDMrfPMzyxH9nEJsywyzRYDC1lYDwtf15VnH4oJSy2pUvxFvsecdv84oBJbHz4MDW5tu4DtDqDdfl0LlueEC5SwTlmc3dx662Gj1rB1aMOw/cGsj22hxUrD8nU6Ez7qTPAxiYnMNEPbLjvqfPqz9qDi3RwDC8UuQAALkP31LDseI3YSZAnLnA8WZL8vh2mDmB0MtUPb2J3v9/9QhNbM3rD8pMFrAwvexy0FcTUMs6KnmbY0ztNQsfuU97vipkqeRPdhJOmiqBEEx5g3AhItikYJ6IhIqYUCqZB+OVPrj8QBAuTks+hD8XDEbT5sKDzPaFCudj9IQmbbIeq5/Cubl0uTcnpA32u3XdBizATqk+SG8Juvm9p4m+cuXnN14251m5tkPxuEgBbB4Fd4CCOJRgQI7V//nwDoETDyrMHExhmIpaFUDPMSclBUqtQ7cW+eWxeJ56ze/TC97eVUSyVKBcsEup6pDSCpTm2hHbd/UAXbIbwZ+UOjzv0Y5rLz8NZSUNCgKOReQ2zooY/UbTwTl90/lwkcGkq8dSbHtIFCcfpCD9plNjE3BFZZZ23BnsEQEg4s32s6sVDumqyutLq6KVZqO/6ijSs/f//3TebhtY0Z1G5dj8Y3952Udb6Jcrgo9aClMP8zUx7XunvwJSs9Y76+nisYQJ1/i3p8QlbNvzQ5mQLpSGOw9NWptNuZXwTwAUYdLAgGHRp/WiQWvuqjuSwUPKEk/rlQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: api-entreprise
    type: Opaque
