apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-insee
spec:
  encryptedData:
    API_INSEE_TOKEN: AgCWa6GjaksC/vF1tfKETO+Qxzm5PpHyJcFK+xPtIfemnw7E31HzuPl7eFvGGCnOOO2uCt5Kc0iiEBZjZDV1zOVefFguQ/owOElcaMJSf8wFgze5CYoElo6IXijpyhtLPi+xcIPOq/Ora+F6npRs4ChHu6Gc4QzZ6WXiCjwVRBMg2x/qlMJTt/ZNAAj2nEnGLfdLZs5sIwbRcL7RBiFw7sFvzPgxHRgjZWboVl4bLMCZe4dO8EFtEYGMRXTzcqjUA7pNLPfQ8UlQAAgJJpy8J1dQt8dYLpqqNtsHmj0Jt54kNqlXAiEeOcgmOK0clSxwQW5pfWFAyjKpSP9PSA8r5Bqo5Mac173lhKN/uREk4agu8FlbBlmu1KLCxXEEPhthdDylWSRpVaoBTn2PDDFJXVehsmbGa+W3k5BHgJwKqHVe6EqWnlHfCLHFxeThBP+ROnoqhx6JEA5SATWWukENOj1TVJhjqATZig3pwB1kHuKLFZXSWxuD4LS8+JD607KBUwA/AgBvIsuEVzWtVn1PtJIabQiOY6Kn/zSne1443RnihnhV/orR3g7ugG65AiDK5pq6O8u2/8hIkD/pNc+JyofxE95H2XRIqPUpl0NGPWHqYTDFnZb15zWa+hnZYnBOco810I+36PeDDgo5DtV+fCy6I3STZ6dkV3dMsyAhuMrjMSygqd4aC9yMUmd3hY069rsa6hgVj0pRK2ynupYYVbi/KaMgKo9sEY6u4hYVOxKmXxVF1v8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: api-insee
    type: Opaque
