kind: ConfigMap
apiVersion: v1
metadata:
  name: external-api
data:
  SENTRY_DSN: "https://0e3cef610fce32fafe4224406301a594@sentry2.fabrique.social.gouv.fr/39"
  SENTRY_ENABLED: "true"
  SENTRY_ENVIRONMENT: development
