kind: ConfigMap
apiVersion: v1
metadata:
  name: matomo
data:
  FRONTEND_USAGERS_MATOMO_ENABLED: "false"
  FRONTEND_USAGERS_MATOMO_HOST: "https://matomo.fabrique.social.gouv.fr"
  FRONTEND_USAGERS_MATOMO_ID: "114"
  FRONTEND_BO_MATOMO_ENABLED: "false"
  FRONTEND_BO_MATOMO_HOST: "https://matomo.fabrique.social.gouv.fr"
  FRONTEND_BO_MATOMO_ID: "115"
