apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www-secret
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgAUS9DAE4DBmUhi0P5d8XKvQ/YmryUzt6tiWsgqp0fnUPmrFZ73/Fn2p5sw37dXYArTx63TfC/odWVbUlOzWq2jOSfEoBfp767IlKXzkg8aiZheDGjmtGlMINj7vpMop33TbpRjKT0j8X/HrRzaklxIhmFGU3EtXU2beZ8/g9GamDRAUSdKxT0TUD5275XQqkK7coKKYGMuT3p4CQowzSHpeou0kLJMl+OQa9jbU38Uc+6TFnnUxbuiYvWExjibnJ4zeo71YU3My3MTZVaxekXfv60bDzL6+2Awz22OuI56LpogH6V7Df0FBW5JEggfAPV0Vt/VPIzEtjY0KwMxzGnkJ8VnsQJeHyn2aQFaIqlbkgm+mqLCWO70Ionzu4z1LVdDcnjE2/gSl/GUSZ3ZqB3XKnRR9RNMOY8RsCzCK96GtMyg4ybsuafqtTK2/HE/mMDWSOezcwSkG/1NkR9yHtk4rTSulPT6wp18Yp0J9MSfZmMawpQHCIMuDINKmCzqMmZJAHukPcJgRrV4q7AfvRdurRpYdiZpmVBD4241TVUrA+q1TZKWwd1qn+g3C7OAiGuOEXxJjiXv8kjoxKghZGmhd+WKBKJj2rWjXS++GUopRUbWaWFYuUBerYnpEq6z/QdoMRZA49/1tzXeaynF0AJo3odqsvClzq6swRMnhTIv82O/jLreYje4sXxHWy3qRZ6P+amK2p32+zCOzeMCjGeurH3zqojnA8RjF5V5oNPXQSW69ljwVKSufa2wGGVZZcbH5E2COGd5wZcpSjcT5hFA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: www-secret
    type: Opaque
